on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - master
  pull_request:
    types: [ opened, labeled, synchronize ]

name: Cypress Tests
jobs:
  plugin:
    name: Some Cypress e2e Tests
    runs-on: ubuntu-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v4.1.4

      - name: Run test
        run: ./tests/cypress/run-test.sh
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
